<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="25dp"
    android:id="@+id/btnCard"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="7dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder_line">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/recImage"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtRoomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/cabin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@id/recImage"
            android:text="House id" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:id="@+id/btnCheckOut"
            android:text="Check out"
            android:textColor="@color/white"
            android:padding="12dp"
            android:fontFamily="@font/heading"
            android:layout_toEndOf="@id/txtRoomId"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:background="@drawable/black_button"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:layout_marginTop="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRoomType"
            android:text="House type"
            android:textStyle="bold"
            android:fontFamily="@font/cabin"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/txtRoomId"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>